# lpmp-persuratan-adminfaces

./: README.md  pom.xml
src/main/java/com/course/springbootstarter/penyelenggara/: Penyelenggara.java
src/main/java/com/github/adminfaces/starter/bean/: AnalyticsMB.java  ListenerView.java  MindmapView.java
src/main/java/com/journaldev/jsf/beans/: CustomComponentsPenyelenggarasBean.java  DaftarhunianHdrBean.java  Login.java  SessionBean.java
src/main/java/com/journaldev/jsf/dao/: LoginDAO.java  LoginRestClient.java
src/main/java/com/journaldev/jsf/pojo/: Users.java
src/main/java/com/journaldev/jsf/pojo/daftarhunian/: DaftarHunianDtl.java  DaftarHunianDtlKey.java  DaftarhunianHdr.java  Kamar.java  QueryDaftarhunianDlt.java
src/main/java/com/journaldev/jsf/util/: DataConnect.java
src/main/java/org/natha/json2pojo/: Baserate.java  BaserateBean.java  Rates.java
src/main/webapp/: analytics.xhtml  penyelenggara-list.xhtml
